# LoadRecyclerView

./: README.md  build.gradle  settings.gradle
LoadRecyclerview/: build.gradle
LoadRecyclerview/src/androidTest/java/com/flobberworm/load/: ExampleInstrumentedTest.java
LoadRecyclerview/src/main/: AndroidManifest.xml
LoadRecyclerview/src/main/java/com/flobberworm/load/: DividerItemDecoration.java  ILoadStatus.java  IRecyclerManager.java  ItemClickSupport.java  LoadStatusAdapter.java  LoadViewHolder.java  OnLoadMoreListener.java  RecyclerManager.java  SimpleLoadViewHolder.java
LoadRecyclerview/src/main/res/layout/: item_load_default_fw.xml  item_refresh_bottom.xml
LoadRecyclerview/src/main/res/values/: strings.xml
LoadRecyclerview/src/main/res/values-zh-rCN/: strings.xml
LoadRecyclerview/src/main/res/values-zh-rTW/: strings.xml
LoadRecyclerview/src/test/java/com/flobberworm/load/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/flobberworm/load/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flobberworm/load/: MainActivity.java
app/src/main/java/com/flobberworm/sample/: DataAsyncTask.java  GridLayoutActivity.java  LinearLayoutActivity.java  MainActivity.java  Sample.java  SampleBean.java  StaggeredGridLayoutActivity.java
app/src/main/java/com/flobberworm/sample/adapter/: GridAdapter.java  LinearAdapter.java  StaggeredGridAdapter.java
app/src/main/java/com/flobberworm/sample/holder/: LinearViewHolder.java  StaggeredViewHolder.java
app/src/main/res/layout/: activity_grid_layout.xml  activity_main.xml  activity_staggered_grid_layout.xml  item_grid_layout.xml  item_linear_layout.xml  item_staggered_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
