apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: "guru.stefma.bintrayrelease"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}

//publish {
//    userOrg = 'kornan'
//    groupId = 'com.flobberworm'
//    artifactId = 'LoadRecyclerView'
//    publishVersion = '0.2.5'
//    desc = 'RecyclerView Load'
//    website = 'https://github.com/kornan/LoadRecyclerView'
//}

version = "0.2.5"
group = "com.flobberworm"
androidArtifact { // 2
    artifactId = "LoadRecyclerView"
}
publish {
    userOrg = 'kornan'
    desc = 'RecyclerView Load'
    website = 'https://github.com/kornan/LoadRecyclerView'
}